{
  "name":"nodejack",
  "version": "0.0.1",
  "author": "floodric",
  "dependencies": {
    "express":"3.*",
    "socket.io":"*",
    "bcrypt":"*",
    "ejs":"*pt src="/socket.io/socket.io.js"></script",
    "mongodb":"*"
  }
}
